<!DOCTYPE html>
<html>

<head>
  <title>MGG.006 - STEREO BOY</title>
  <meta name="theme-color" content="#74c3e1" />
  <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400&display=swap');

    html {
      background-color: #20252D;
      font-family: "Roboto Condensed";
      font-weight: 300;
      height: 100%;
      overflow-x: hidden;
      max-width: 100%;
    }

    body {
      min-height: 100%;
      border: 0;
      margin: 0;
      color: white;
      position: relative;

      background-image: url('background-edges-mobile.jpg');
      background-size: cover;
      /* focus on the 'boy */
      background-position: center 30%;
    }

    a,
    a:hover,
    a:visited,
    a:active {
      color: white;
    }

    #content {
      min-height: calc(100vh - 80px);
    }

    #logo {
      max-height: 228px;
      max-width: 100%;
    }

    #badge {
      background-color: #133a6f;
      opacity: 0.9;
      border: 2px solid white;
      margin-top: 80px;
    }

    #spacer {
      min-height: 100px;
    }

    footer {
      background: #20252D;
      position: absolute;
      bottom: 0;
      padding: 0;
      width: 100%;
      height: 50px;
    }

    #mgg {
      position: absolute;
      bottom: 60px;
      width: 100%;
      font-family: Menlo, 'Courier New', Courier, monospace;
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <div id="content" class="text-center d-flex flex-column justify-content-between">
    <div class="text-center">
      <img id="logo" src="logo-with-subtitle.png" />
    </div>

    <div class="d-flex flex-column align-items-center">
      <div id="badge" class="rounded-4 shadow py-3 px-5">
        <img height=50 src="badge-text.png">
      </div>
      <p class="mt-n1 mb-0"><img height=80 src="logos.png"></p>
    </div>

    <div id="spacer">&nbsp;</div>
  </div>

  <div id="mgg" class="text-center">MGG.006</div>

  <footer class="text-center d-flex justify-content-center align-items-center">
    <div class="container">
      Built with love by
      <a href="https://maingauche.games">Main Gauche Games</a>
      &#169; 2022
    </div>
  </footer>
</body>

</html>