<!DOCTYPE html>
<html>

<head>
  <title>STEREO BOY - Press Kit</title>
  <meta name="theme-color" content="#74c3e1" />
  <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

  <meta property="og:title" content="STEREO BOY - Press Kit" />
  <meta property="og:url" content="https://stereoboygame.com/presskit" />
  <meta property="og:description" content="Play on Steam! Available August 9, 2022 for Mac and Windows!" />
  <meta property="og:image" content="https://stereoboygame.com/meta.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />

  <style>
    body {
      background: url(background-edges-mobile-sm.jpg) no-repeat fixed center;
      background-size: cover;
    }

    #press-kit-logo {
      max-width: 100%;
      max-height: 50px;
      margin: 30px 0;
    }

    #content {
      background: #20252d;
      padding: 40px;
      border-radius: 20px;
    }

    h3 {
      color: #35ebfc;
      margin-top: 30px;
      padding-bottom: 10px;
      border-bottom: 1px solid #426669;
      margin-bottom: 30px;
    }

    .image-grid,
    .logos {
      display: flex;
      flex-wrap: wrap;
    }

    .image-grid a {
      display: block;
      width: 33%;
      padding-right: 2%;
      padding-bottom: 2%;
    }

    a img {
      width: 100%;
    }

    .logos a {
      display: block;
      width: 48%;
      margin-right: 2%;
      margin-bottom: 2%;
      background: #2b323c
    }

    .logos .logo-dark {
      background: #ccc;
    }

    .btn-download {
      background: #35ebfc !important;
      border-color: #35ebfc !important;
      color: #20252d !important;
    }

    #facts {
      margin: 0;
      padding: 0;
    }

    #facts li {
      list-style-type: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      margin-bottom: 10px;
      padding-bottom: 5px;
      display: flex;
    }

    #facts b {
      display: block;
      color: #7fc0c6;
      padding-right: 20px;
    }
  </style>
</head>

<body>

  <div class="container pt-5 pb-5">
    <div id="content">
      <a href="/">&larr; Home</a>

      <div>
        <img id="press-kit-logo" src="press-kit.png">

        <p class="col-9">
          <a href="/press.zip" class="btn btn-download">Download full press kit</a>
        </p>

        <p class="col-9">
          Welcome to the <b>Stereo Boy</b> Press page. If you need any
          additional information posted to this page or would like anything
          provided in a different format, let us know and we'll make it
          available.
        </p>

        <h3>Fact Sheet</h3>

        <ul id="facts" class="col-9">
          <li class="">
            <b>Title:</b>
            Stereo Boy
          </li>

          <li class="">
            <b>Developer:</b>
            Main Gauche Games
          </li>

          <li class="">
            <b>Genre:</b>
            Puzzle adventure
          </li>

          <li class="">
            <b>Platforms:</b>
            Steam (Windows & Mac)
          </li>

          <li class="">
            <b>ESRB Rating:</b>
            not rated
          </li>

          <li class="">
            <b>Release Date:</b>
            August 9, 2022: Steam
          </li>

          <li class="">
            <b>Price:</b>
            $7.99
          </li>

          <li class="">
            <b>Developer:</b>
            Main Gauche Games
          </li>

          <li class="">
            <b>Press contact:</b>

            <a href="mailto:info@maingauche.games">info@maingauche.games</a>
          </li>

          <li class="">
            <b>Website:</b>

            <a href="https://stereoboygame.com">https://stereoboygame.com</a>
          </li>

          <li class="">
            <b>Social:</b>
            <div>

              <a href="https://twitter.com/maingauchegames">https://twitter.com/maingauchegames</a>
              <br />
              <a href="https://www.facebook.com/maingauchegames/">https://www.facebook.com/maingauchegames/</a>
            </div>
          </li>
        </ul>

        <h3>Description</h3>

        <p class="col-9">
          Stereo Boy is a sci-fi adventure featuring mind-bending puzzles, a
          unique teleportation mechanic, and striking, split-screen isometric
          environments.
        </p>

        <p class="col-9">
          You play as Blit, a plucky robot astronaut who's stranded on mysterious
          Planet SO-671. Something terrible happened to this place, and the world
          is split into two parallel dimensions. Luckily, Blit can jump between
          these dimensions, allowing you to traverse seemingly-impossible terrain.
          Navigate mazes, solves puzzles, blast the occasional spiky alien thing,
          and help Blit find a way home!
        </p>

        <h3>Features</h3>

        <ul class="col-9">
          <li>
            <b>Single-player, split-screen gameplay</b>: SO-671's environments
            are divided into halves of the screen, representing parallel worlds.
            Using Blit's handy teleportation ability, you can zig-zag between
            these worlds, using bridges and ramps on one side to get to
            otherwise-unreachable areas in the other.
          </li>
          <li>
            <b>Solve puzzles across dimensions</b>: Stereo Boy is chock-full of
            interlocking puzzle mechanics, requiring you to use Blit's
            teleportation ability in increasingly creative and intricate ways.
          </li>

          <li>
            <b>Light action, with a ray gun</b>: No space adventure would be
            complete without hostile alien baddies. Players can confront them
            head-on, or avoid them with some clever cross-dimensional footwork.
          </li>

          <li>
            <b>Explore a lush, mysterious world:</b> Stereo Boy is composed of
            50+ striking, isometric levels. Players can collect shards to unlock
            bonus content, as well as discover dozens of logs depicting the
            tragic (and sometimes hilarious) last days of a lost civilization.
          </li>
        </ul>

        <h3>Trailer</h3>

        <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/Gxo9DIQfEwU" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <h3>Screenshots</h3>
        <div class="image-grid">
          <a href="/press/screenshots/01.png" target="_blank"><img src="/press/screenshots/01.png"></a>
          <a href="/press/screenshots/02.png" target="_blank"><img src="/press/screenshots/02.png"></a>
          <a href="/press/screenshots/03.png" target="_blank"><img src="/press/screenshots/03.png"></a>
          <a href="/press/screenshots/04.png" target="_blank"><img src="/press/screenshots/04.png"></a>
          <a href="/press/screenshots/05.png" target="_blank"><img src="/press/screenshots/05.png"></a>
          <a href="/press/screenshots/06.png" target="_blank"><img src="/press/screenshots/06.png"></a>
        </div>

        <h3>Key Art</h3>
        <div class="image-grid">
          <a href="/press/art/landscape.png" target="_blank"><img src="/press/art/landscape.png"></a>
          <a href="/press/art/eyes.png" target="_blank"><img src="/press/art/eyes.png"></a>

        </div>

        <h3>Logos</h3>
        <div class="logos">
          <a href="/press/logos/logo-light.png" target="_blank"><img src="/press/logos/logo-light.png"></a>
          <a class="logo-dark" href="/press/logos/logo-dark.png" target="_blank"><img
              src="/press/logos/logo-dark.png"></a>
          <a href="/press/logos/main-gauche-games-light.png" target="_blank"><img
              src="/press/logos/main-gauche-games-light.png"></a>
          <a class="logo-dark" href="/press/logos/main-gauche-games-dark.png" target="_blank"><img
              src="/press/logos/main-gauche-games-dark.png"></a>

        </div>

      </div>


    </div>
  </div>

</body>

</html>